{
  "@context": [
    "https://rawgit.com/ec-melodies/wp02-dcat/master/context.jsonld",
    {
      "@base": null,
      "@language": null,
      "title": { "@id": "dct:title" },
      "description": { "@id": "dct:description" },
      "title_i18n": { "@id": "dct:title", "@container": "@language" },
      "description_i18n": { "@id": "dct:description", "@container": "@language" }
    }
  ],
  "@type": "Catalog",
  "datasets": {
    "@type": "Dataset",
    "isPartOf": {
      "@embed": "@never",
      "@omitDefault": true
    },
    "parts": {
      "@embed": "@never",
      "@omitDefault": true
    },
    "distributions": {}
  }
}
